domain=http://bbs.qshpan.com
loginurl=//login.php
adminPhp=http://uc.stuhome.net/admin.php?m=user&a=login&aid=2&rand=
posturl=/post.php?
modelurl=/mode.php?m=o
#your username for bbs qshpan
#eclipse make name like : \u6708\u5149\u5C0F\u5357
username=\u6708\u5149\u5C0F\u5357
#RSA(your password) for bbs qshpan
#see pass:http://uc.stuhome.net/index.php  -> F12 -> console.log($("input[type=password]").val()) 
qshpass=033e52847cccf7b6a5a1438d3a1dabfea5fc112a753b81a98ae5670366363d48107fecdd418b2006d369b316cd2d46fcc57b776ddff1b5f8489c170d5bc235ab955133f8fc3230aab20f0817ef6a04e5

#weibo config 
#weibo password
password=
#weibo user name ,maybe email
weiboname=
weibologin=http://3g.sina.com.cn/prog/wapsite/sso/login.php
#config to post on qshpan and weibo
postqsh=false
postweibo=false
 